# maimai

./: .gitignore  README.md  pom.xml
maimai-admin/: pom.xml
maimai-admin/maimai-admin-interface/: pom.xml
maimai-admin/maimai-admin-interface/src/main/java/com/maimai/admin/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java
maimai-admin/maimai-admin-mapper/: pom.xml
maimai-admin/maimai-admin-mapper/src/main/java/com/maimai/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
maimai-admin/maimai-admin-pojo/: pom.xml
maimai-admin/maimai-admin-pojo/src/main/java/com/maimai/admin/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
maimai-admin/maimai-admin-service/: pom.xml
maimai-admin/maimai-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml  redis.properties
maimai-admin/maimai-admin-service/src/main/resources/mappers/: ContentCategoryMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml
maimai-admin/maimai-admin-service/src/main/resources/sql/: tb_content_category(内容分类).sql
maimai-admin/maimai-admin-service/src/main/webapp/: index.jsp
maimai-cart/: pom.xml
maimai-cart/maimai-cart-interface/: pom.xml
maimai-cart/maimai-cart-interface/src/main/java/com/maimai/cart/pojo/: CartItem.java
maimai-cart/maimai-cart-interface/src/main/java/com/maimai/cart/service/: CartService.java
maimai-cart/maimai-cart-service/: pom.xml
maimai-cart/maimai-cart-service/src/main/java/com/maimai/cart/: CartServiceApplication.java
maimai-cart/maimai-cart-service/src/main/resources/: application.yml  applicationContext-dubbo.xml
maimai-item-web/: pom.xml
maimai-item-web/src/main/java/com/maimai/item/: ItemWebApplication.java
maimai-item-web/src/main/java/com/maimai/item/controller/: ItemController.java
maimai-item-web/src/main/java/com/maimai/item/listener/: ItemMessageListener.java
maimai-item-web/src/main/resources/: application.properties  maimai-item-web-dubbo.xml
maimai-item-web/src/main/resources/static/js/: lib-v1.js  product.js
maimai-item-web/src/main/resources/templates/: footer-links.ftl  footer.ftl  header.ftl  item.ftl  shortcut.ftl
maimai-order/: pom.xml
maimai-order/maimai-order-interface/: pom.xml
maimai-order/maimai-order-interface/src/main/java/com/maimai/order/service/: OrderService.java
maimai-order/maimai-order-mapper/: pom.xml
maimai-order/maimai-order-mapper/src/main/java/com/maimai/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
maimai-order/maimai-order-pojo/: pom.xml
maimai-order/maimai-order-pojo/src/main/java/com/maimai/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
maimai-order/maimai-order-service/: pom.xml
maimai-order/maimai-order-service/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml
maimai-order/maimai-order-service/src/main/resources/mappers/: OrderMapper.xml
maimai-order/maimai-order-service/src/main/webapp/WEB-INF/: web.xml
maimai-portal/: pom.xml
maimai-portal/src/main/java/com/maimai/portal/controller/: CartController.java  IndexController.java  OrderController.java
maimai-portal/src/main/java/com/maimai/portal/interceptor/: LoginInterceptor.java
maimai-portal/src/main/java/com/maimai/portal/service/: CookieCartService.java
maimai-portal/src/main/java/com/maimai/portal/service/impl/: CookieCartServiceImpl.java
maimai-portal/src/main/resources/: maimai-portal-servlet.xml
maimai-portal/src/main/webapp/WEB-INF/: web.xml
maimai-portal/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  shortcut.jsp
maimai-portal/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  order-cart.jsp  success.jsp
maimai-portal/src/main/webapp/css/: taotao.css
maimai-portal/src/main/webapp/js/: base-v1.js  order2.js  search_main.js
maimai-search/: pom.xml
maimai-search-web/: pom.xml
maimai-search-web/src/main/java/com/maimai/search/controller/: ItemSearchController.java
maimai-search-web/src/main/java/com/maimai/search/listener/: ItemMessageListener.java
maimai-search-web/src/main/resources/: applicationContext-jms.xml  maimai-search-web-servlet.xml
maimai-search-web/src/main/webapp/WEB-INF/: web.xml
maimai-search-web/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  shortcut.jsp
maimai-search-web/src/main/webapp/WEB-INF/views/: search.jsp
maimai-search-web/src/main/webapp/js/: base-v1.js  search_main.js
maimai-search-web/src/test/java/com/maimai/search/test/: Item2SolrTest.java
maimai-search/maimai-search-interface/: pom.xml
maimai-search/maimai-search-interface/src/main/java/com/maimai/search/vo/: SolrItem.java
maimai-search/maimai-search-service/: pom.xml
maimai-search/maimai-search-service/src/main/java/com/maimai/search/: SearchServiceApplication.java
maimai-search/maimai-search-service/src/main/resources/: application.properties  applicationContext-dubbo.xml
maimai-sso-web/: pom.xml
maimai-sso-web/src/main/java/com/maimai/sso/: SSOWebApplication.java
maimai-sso-web/src/main/java/com/maimai/sso/controller/: ForwordController.java  UserController.java
maimai-sso-web/src/main/resources/: application.properties  maimai-sso-web-dubbo.xml
maimai-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
maimai-sso-web/src/main/webapp/css/: login.css  regist.personal.css
maimai-sso-web/src/main/webapp/js/login/: login.js
maimai-sso-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
maimai-sso/maimai-sso-interface/: pom.xml
maimai-sso/maimai-sso-service/: pom.xml
maimai-sso/maimai-sso-service/src/main/java/com/maimai/sso/: SSOServiceApplication.java
maimai-sso/maimai-sso-service/src/main/resources/: application-redis.properties  application.properties  applicationContext-dubbo.xml  mybatis-config.xml
maimai-sso/maimai-sso-service/src/main/resources/mappers/: UserMapper.xml
(+47 files in other folders)
